{
  "name": "demo",
  "version": "1.0.0",
  "description": "1. We define an object called animal with a single method called eat. This method simply logs the string \"nom nom nom\" to the console.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.3"
  },
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
